{
  "name": "game-of-life-web-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "reconnecting-websocket": "^3.0.5",
    "serve": "^5.1.5"
  },
  "devDependencies": {
    "react-scripts": "1.0.1"
  },
  "scripts": {
    "development": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "npm run build && ./node_modules/serve/bin/serve.js -p 80 -s build"
  }
}
