{
  "name": "game-of-life-web-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "randomcolor": "^0.5.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-scripts": "1.0.1",
    "reconnecting-websocket": "^3.0.5",
    "serve": "^5.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "development": "./node_modules/react-scripts/bin/react-scripts.js start",
    "build": "./node_modules/react-scripts/bin/react-scripts.js build",
    "test": "./node_modules/react-scripts/bin/react-scripts.js build test --env=jsdom",
    "eject": "./node_modules/react-scripts/bin/react-scripts.js build eject",
    "start": "NODE_ENV=production ./node_modules/serve/bin/serve.js -p 80 -s build",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "8.0.0"
  }
}
